#language: ru

@tree

Функционал: Проверка возможности прикрепления картинок	

Как Тестировщик я хочу
проверять работоспособность функционала загрузки картинок 
чтобы пользователи знали как выглядит товар
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0101 подготовительный 
	Когда Экспорт основных данных

Сценарий: _0102 Проверка прикрепления картинки к товару
	Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=8ca0000d8843cd1b11dc8cfecc6a7df6"
	И В текущем окне я нажимаю кнопку командного интерфейса 'Файлы'
	И я нажимаю на кнопку с именем 'Создать'
	И я выбираю файл "$КаталогПроекта$\Files\itempicture1.png"
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	Тогда открылось окно 'itempicture1.png (Файл)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Тогда открылось окно 'Veko345MO (Товар)'
	Тогда таблица "Список" содержит строки по шаблону:
		| 'Наименование'     |
		| 'itempicture1.png' |
	И я закрываю все окна клиентского приложения
	
			
	
		
	
