#language: ru

@tree

Функционал: Проверка отчетов	

Как Тестировщик я хочу
проверять работоспособность работы отчетов 
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0201 подготовительный 
	Когда Экспорт основных данных
	Когда Загрузка поступления товаров
	И я выполняю код встроенного языка на сервере
		|'Документы.ПриходТовара.НайтиПоНомеру("000000051").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|

Сценарий: _0201 Проверка формирования отчета по товарам
	Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
	//И Пауза 20
	Когда открылось окно 'Остатки товаров'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду когда в табличном документе 'Результат' заполнится ячейка 'R3C3' в течение 20 секунд	
	Дано Табличный документ "Результат" равен макету "ОтчетОстаткиТоваров" по шаблону
		
			
	
		
	
